<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        /* Start Global Rules */
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(210, 212, 219);
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Landing Page */
.landing-page header {
  min-height: 60px;
  display: flex;
}
@media (max-width: 767px) {
  .landing-page header {
    min-height: auto;
    display: initial;
  }
}
.landing-page header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .landing-page header .container {
    flex-direction: column;
    justify-content: center;
  }
}
.landing-page header .logo {
  color: #232222;
  font-style: italic;
  text-transform: uppercase;
  font-size: 60px;
}
@media (max-width: 767px) {
  .landing-page header .logo {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
.landing-page header .links {
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .landing-page header .links {
    text-align: center;
    gap: 10px;
  }
}
.landing-page header .links li {
  margin-left: 30px;
  color: #ffffff;
  cursor: pointer;
  transition: .3s;
}
@media (max-width: 767px) {
  .landing-page header .links li {
    margin-left: auto;
  }
}
.landing-page header .links li:last-child {
  border-radius: 20px;
  padding: 8px 10px;
  color: #FFF;
  background-color: #635cee;
}
.landing-page header .links li:not(:last-child):hover {
  color: #8d87f6;
}
.landing-page .content .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
  min-height: calc(100vh - 80px);
}
@media (max-width: 767px) {
  .landing-page .content .container {
    gap: 0;
    min-height: calc(100vh - 101px);
    justify-content: center;
    flex-direction: column-reverse;
  }
}
@media (max-width: 767px) {
  .landing-page .content .info {
    text-align: center;
    margin-bottom: 15px 
  }
}
.landing-page .content .info h1 {
  color: #1a1919;
  font-size: 29px;
}
.landing-page .content .info p {
  margin: 0;
  line-height: 1.6;
  font-size: 10px;
  color: #212020;
}
.landing-page .content .info button {
  border: 0;
  border-radius: 20px;
  padding: 12px 30px;
  margin-top: 20px;
  cursor: pointer;
  color: #FFF;
  background-color: #6b63fc;
}
.landing-page .content .image img {
  max-width: 80%;
}
/* End Landing Page */

</style>
</head>
<body>
          <!-- Start Landing Page -->
          <div class="landing-page">
            <header>
              <div class="container">
                <div class="image">
                  <img src="Capture2-removebg-preview.png">
                </div>
                <ul class="links">
                <li><h3><a href="OTP Verfication.html">Login</a></h3></li>
                <li><a href="Account Creation.html">Sign-in</a></li>
                </ul>
              </div>
            </header>
            <div class="content">
              <div class="container">
                <div class="info">
                  <h1 style="font-family: Arial, Helvetica, sans-serif;font-size: 3rem;">Let start your journey</h1>
                  <h5 style="font-family: Arial, Helvetica, sans-serif;font-size: 1rem;">The more that you read, the more things you will know, the more that you learn, the more places you’ll go.</h5>
                  
                </div>
                <div class="image">
                  <img src="home-illustration-removebg-preview.png">
                </div>
              </div>
            </div>
          </div>
          <!-- End Landing Page -->
</body>
</html>